function [t, etat] = Verlet(etat_initial,params,dt,tf)
%_____________________________________________________________
% Fonction 'Verlet' :
%
% Description :
% La fonction 'Verlet' trouve les solutions pour les accélérations angulaires (theta_dotdot) et les vitesses angulaires 
% pour un pendule double par la méthode de Verlet. Elle prend en
% entrée l'état initial du système, les paramètres du système étudié, ainsi
% que le pas de temps et la durée de simulation.
%
% Arguments d'entrée : 
% - etat_inital : Vecteur colonne 4x1 contenant les
% valeurs initiales des deux angles et des deux vitesses telles que 
% etat = [theta1 ; theta2 ; theta_dot_1 ; theta_dot_2] 
% - params : Vecteur ligne 9x1 contenant les paramètre statiques du 
% problème tels que params = [l1,l2,I1,I2,m1,m2,k1,k2,g]
% - dt : Pas de temps en choisi pour le calcul (s)
% - tf : Temps de simulation (s)
%
% Arguments de sortie : 
% - t : Vecteur ligne 1xn contenant les n valeurs de temps auxquelles le 
% système d'équations différentielles a été évalué, en incluant le temps 0.
% - etat : Matrice 4xn décrivant l'état du système dans le temps, soit la
% solution y = [theta_1 ; theta_2 ; theta_dot_1 ; theta_dot_2] évaluée à
% tous les temps présents dans le vecteur t.

% -------------------------------------------------
% Auteur : Kevin Chau
% Date : 02/12/2020
% -------------------------------------------------
% _____________________________________________________________

%Extraction des données depuis la variable 'params'

l1 = params(1);
l2 = params(2);
I1= params(3);
I2 = params(4);
m1 = params(5);
m2 = params(6);
k1 = params(7);
k2 = params(8);
g = params(9);

%Initialisation 
t = 0;
etat = etat_initial;

%On calcule l'accélération initiale
accel = f(etat_initial,params);
accel = accel(1:2);

while t < tf
    v_half = etat(3:4,end) + 0.5*dt*accel;
    etat(1:2,end + 1) = etat(1:2, end) + dt*v_half;
    accel = f([etat(1:2, end) ; v_half]);
    etat(3:4, end) = v_half 
    t(end + 1) = t(end);
end
